spring.datasource.url=jdbc:mysql://127.0.0.1:3306/monemanagerdb
spring.datasource.username=root
spring.datasource.password=Matematica_5

spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect